0#block_act#1#0
0#unit_sound_dic#攻击吼叫#caster
0.38#add_eft#P秋叶刀#cast_pos#3:0,1000#0#type:2;dmg:[%stat:s_攻击%]/6;eft:暗器攻击1
0.38#add_eft#P秋叶刀#cast_pos#3:15,1000#0#type:2;dmg:[%stat:s_攻击%]/6;eft:暗器攻击1
0.38#add_eft#P秋叶刀#cast_pos#3:30,1000#0#type:2;dmg:[%stat:s_攻击%]/6;eft:暗器攻击1
0.38#add_eft#P秋叶刀#cast_pos#3:45,1000#0#type:2;dmg:[%stat:s_攻击%]/6;eft:暗器攻击1
0.38#add_eft#P秋叶刀#cast_pos#3:300,1000#0#type:2;dmg:[%stat:s_攻击%]/6;eft:暗器攻击1
0.38#add_eft#P秋叶刀#cast_pos#3:315,1000#0#type:2;dmg:[%stat:s_攻击%]/6;eft:暗器攻击1
0.38#add_eft#P秋叶刀#cast_pos#3:330,1000#0#type:2;dmg:[%stat:s_攻击%]/6;eft:暗器攻击1
0.38#play_sound#Dart_Attack#unit_pos
0.38#block_act#0#0
0.01#play_sound#ClothMovement#unit_pos
0.15#play_sound#Dart_Attack#unit_pos
0.23#play_sound#Dart_Attack#unit_pos
0.33#play_sound#Dart_Attack#unit_pos
0.53#play_sound#Dart_Attack#unit_pos
0.45#play_sound#Palm_Attack#unit_pos