0#block_act#1#0
0.58#block_act#0#0
0.22#add_eft#M冰魔弹出手#cast_pos#0
0.22#play_sound#Ice_Hit#unit_pos
0.12#play_sound#IceBall_Shoot#unit_pos
0.32#play_sound#Ice_Hit#unit_pos
0.25#play_sound#Ice_Hit#unit_pos
0.05#play_sound#Cast_ice#unit_pos
0.23#add_eft#M冰魔弹2#cast_pos#3:0,2500#0#type:2;dmg:[%stat:s_魔法攻击%]*2;attack_type:900;buff:寒冷,5,3;eft:冰魔弹2
0.28#add_eft#M冰魔弹2#cast_pos#3:[%rnd:-30,30%],2500#0#type:2;dmg:[%stat:s_魔法攻击%]*2;attack_type:900;buff:寒冷,5,3;eft:冰魔弹2
0.33#add_eft#M冰魔弹2#cast_pos#3:[%rnd:-30,30%],2500#0#type:2;dmg:[%stat:s_魔法攻击%]*2;attack_type:900;buff:寒冷,5,3;eft:冰魔弹2