0#block_act#1#0
0.12#play_sound#Aura_LifeSteel#unit_pos
0.32#play_sound#Aura_DevilSword#unit_pos
0.72#play_sound#Palm_Attack#unit_pos
0.82#add_eft#女士之怒#unit_pos,0,0,0#0
0.82#play_sound#Slash_Moon#unit_pos
0.83#play_sound#ElectricBall_Shoot#unit_pos
0.84#dmg_check#2#type:2;dmg:[&@min([%stat:s_魔法攻击%]*2+[%stat:s_魔法攻击%]*0.02*[%stat:b_身法%],[%stat:s_魔法攻击%]*4)&];hit:1000;blk:-1000;eft:铁匠之怒抡击受击;buff:中毒效果,[&@min(10+0.1*[%stat:b_身法%],20)&],1#0#unit_pos,0,4,500,-400,500,400,0,0,0,-100
0.84#camera_shake#0.1#5
0.85#play_sound#SK_020#unit_pos
0.92#play_sound#Dust_Small#unit_pos
1.72#block_act#0#0