0.58#dmg_check#0#type:2;dmg:[%stat:s_攻击%]*2;hit:1000;blk:-1000;cri:1000;eft:血受击兵刃#
0.58#play_sound#TianSha2#unit_pos
0#block_act#1#0
0#add_eft#P残影特效#unit_pos,0,0,0#0
0#add_buff#极#caster#1.5#1
0#dart_move##0#2000#0##
0#play_sound#TianSha#unit_pos
0#play_sound#WindSword#unit_pos
0.67#play_sound#Slash_Moon#unit_pos
0.67#dmg_check#0#type:2;dmg:[%stat:s_攻击%]*2;hit:1000;blk:-1000;cri:1000;eft:血受击兵刃#
0.75#play_sound#Slash_Moon#unit_pos
0.75#dmg_check#0#type:2;dmg:[%stat:s_攻击%]*2;hit:1000;blk:-1000;cri:1000;eft:血受击兵刃#
0.5#play_sound#MirageFlowers#unit_pos
0.5#add_eft#P刀风#tag_pos,0,0,0#0
1.08#dart_move##2#2000#0###caster#unit_pos,-800,0,0
1.08#play_sound#ThunderMove_01#unit_pos
1.42#block_act#0#0