0#block_act#1#0
1.45#block_act#0#0
0.38#play_sound#SkyFire_Start#unit_pos
0.7#add_eft#T天火#tag_pos,[%rnd:-500,500%],[%rnd:-500,500%],0#0
0.9#play_sound#Fireball_Hit#unit_pos
0.9#play_sound#EarthWave#unit_pos
0.83#add_eft#T天火#tag_pos,[%rnd:-500,500%],[%rnd:-500,500%],0#0
2.33#play_sound#Fireball_Hit#unit_pos
2.33#play_sound#Hero_Explosion#unit_pos
2.33#play_sound#HellFire_ACT_02#unit_pos
2.43#play_sound#Fireball_Hit#unit_pos
2.43#play_sound#HellFire_ACT_02#unit_pos
2.53#play_sound#Fireball_Hit#unit_pos
2.93#play_sound#Hero_Explosion#unit_pos
0.95#add_eft#T天火#tag_pos,[%rnd:-500,500%],[%rnd:-500,500%],0#0
1.1#play_sound#SkyFire_Start#unit_pos
1.15#play_sound#Fire_Hit#unit_pos
1.07#add_eft#T天火#tag_pos,[%rnd:-500,500%],[%rnd:-500,500%],0#0
1.27#play_sound#Fire_Hit#unit_pos
1.2#add_eft#T天火#tag_pos,[%rnd:-500,500%],[%rnd:-500,500%],0#0
1.4#play_sound#Fire_Hit#unit_pos
1.4#play_sound#EarthWave#unit_pos