0#block_act#1#0
0#add_eft#P残影特效#unit_pos,0,0,0#0
0#add_buff#极#caster#1.5#1
0.4#dart_move#冲锋#0#10000#0#带伤空特效#
0.4#play_sound#PhantomMove_01#unit_pos
0.4#play_sound#Slash_Basic#unit_pos
0.4#camera_shake#0.05#5
0.4#add_eft#幻光秘刃幻光三闪#unit_pos#0
0.3#play_sound#ClothMovement#unit_pos
0.73#stop_dartmove#1
0.73#set_dimpos#2#unit_round=[%rnd:-90,90%]:2000,0,0,0
0.73#dart_move#冲锋#0#10000#0#带伤空特效##caster#dim_pos,0,0,0
0.73#add_eft#幻光秘刃幻光三闪#unit_pos,0,0,0#6:0,0,0
0.73#play_sound#PhantomMove_01#unit_pos
0.63#play_sound#ClothMovement#unit_pos
0.74#play_sound#SwordWhoosh2#unit_pos
1.07#stop_dartmove#1
1.07#set_dimpos#2#unit_round=[%rnd:-90,90%]:2000,0,0,0
1.07#dart_move#冲锋#0#10000#0#带伤空特效##caster#dim_pos,0,0,0
1.07#add_eft#幻光秘刃幻光三闪#unit_pos,0,0,0#6:0,0,0
1.07#play_sound#PhantomMove_01#unit_pos
0.97#play_sound#ClothMovement#unit_pos
1.09#play_sound#SwordWhoosh3#unit_pos
1.4#block_act#0#0