0#block_act#1#0
0.07#play_sound#SP_Weapon_Start#unit_pos
0.92#block_act#1#0
0.37*[%cmd_argval%][=]1#add_eft#毒素瓶#unit_pos#1:0,0,0#0#
0.37*[%cmd_argval%][=]2#add_eft#燃烧瓶#unit_pos#1:0,0,0#0#
0.37*[%cmd_argval%][=]3#add_eft#能量瓶#unit_pos#1:0,0,0#0#
0.37*[%cmd_argval%][=]4#add_eft#震荡瓶#unit_pos#1:0,0,0#0#
0.37#play_sound#EarthWave#unit_pos
0.17#play_sound#PoisonBall_Hit#unit_pos
0.27#play_sound#ElectricBall_Hit#unit_pos
0.33#play_sound#IceBall_Hit#unit_pos
0.47#play_sound#FireBall_Hit#unit_pos
0.57#play_sound#Dust_Small#unit_pos