0#block_act#1#0
0#add_eft#杀戮盛宴2#unit_pos,0,0,0#0
0#play_sound#Dust_Small#unit_pos
1.07#dmg_check#1#type:2;dmg:[&200+[%stat:b_臂力%]*2&];hit:1000;blk:-1000;eft:嗜血刀术狂暴斩#0#unit_pos,0,0,0,500
1.07#add_eft#杀戮盛宴#cast_pos,0,0,0#0
1.07#play_sound#ShuangDuanZhan2#unit_pos
1.35#dmg_check#1#type:2;dmg:[&200+[%stat:b_臂力%]*2&];hit:1000;blk:-1000;eft:嗜血刀术狂暴斩#0#unit_pos,0,0,0,500
1.35#play_sound#ShuangDuanZhan2#unit_pos
1.6#dmg_check#1#type:2;dmg:[&200+[%stat:b_臂力%]*2&];hit:1000;blk:-1000;eft:嗜血刀术狂暴斩#0#unit_pos,0,0,0,500
1.6#play_sound#ShuangDuanZhan2#unit_pos
1.87#dmg_check#1#type:2;dmg:[&200+[%stat:b_臂力%]*2&];hit:1000;blk:-1000;eft:嗜血刀术狂暴斩#0#unit_pos,0,0,0,500
1.87#play_sound#ShuangDuanZhan2#unit_pos
2.15#dmg_check#1#type:2;dmg:[&200+[%stat:b_臂力%]*2&];hit:1000;blk:-1000;eft:嗜血刀术狂暴斩#0#unit_pos,0,0,0,500
2.15#play_sound#ShuangDuanZhan2#unit_pos
2.53#dmg_check#1#type:2;dmg:[&200+[%stat:b_臂力%]*2&];hit:1000;blk:-1000;eft:嗜血刀术狂暴斩#0#unit_pos,0,0,0,500
2.53#play_sound#ShuangDuanZhan2#unit_pos
3.15#block_act#0#0