0#block_act#1#0
1.2#block_act#0#0
1#play_sound#ShuangDuanZhan#unit_pos
1.15#play_sound#Weapon_Storm#unit_pos
0.8#play_sound#EarthWave#unit_pos
0.8#play_sound#AirBall_Hit#unit_pos
0.8#dmg_check#2#type:2;dmg:[%stat:s_攻击%]*1;hit:1000;blk:-1000;eft:P枪术狂风#0#unit_pos,0,4,0,100,0,-100,800,-100,800,100
0.1#play_sound#SP_Weapon_Start#unit_pos
0.2#play_sound#SP_Spear_Waving#unit_pos
0.15#play_sound#SwingWeapon_A#unit_pos
0.77#play_sound#TwoHandSword_Attack#unit_pos
0.77#camera_shake#0.1#3
0.08#add_eft#P枪术狂风#unit_pos,0,0,0#0