0#play_sound#Casting_01#unit_pos
0#add_buff#极#caster#1.5#1
0.05#play_sound#Charge#unit_pos
0.15#play_sound#WhiteSmoke_Hit#unit_pos
0.2#play_sound#Dust_Small#unit_pos
0.2#set_cmd_val#2#1
0.2*[%find_tag:caster_next_eu,1500%][=]0#set_cmd_val#0#0
0.2*[%cmd_argval%][>]0#dmg_check#0#type:2;dmg:[%stat:s_攻击%]*0.3;hit:1000;blk:-1000;eft:嗜血刀术月夜魔刃#find_tag_res
0.2*[%cmd_argval%][>]0#set_dimpos#1#find_tag_res#0,0,0
0.2*[%cmd_argval%][>]0#dart_move#冲锋#0#10000#0###caster#dim_pos,0,0,0
0.2*[%cmd_argval%][=]0#block_act#0#0
0.2*[%cmd_argval%][=]0#set_status#finish_action
0.2*[%cmd_argval%][=]0#remove_buff#caster#1#嗜血刀术月夜魔刃释放,1
0.2#camera_shake#0.1#3
0.2*[%cmd_argval%][>]0#add_eft#P嗜血刀术月夜魔刃#cast_pos,-50,0,-150#0