0#block_act#1#0
1.73#block_act#0#0
0.67#add_eft#狙击之弩毒#unit_pos#3:0,3000#0#type:2;dmg:[&@min([%stat:s_攻击%]*2.5,[%stat:s_攻击%]*(1+[%this_level%])*0.1)&];hit:1000;blk:-1000;buff:中毒效果,2,2;eft:毒魔弹2
0.67#play_sound#SP_Arrow#unit_pos
0.67#play_sound#CrossBow_Attack#unit_pos
0.77#add_eft#狙击之弩麻痹#unit_pos#3:0,3000#0#type:2;dmg:[&@min([%stat:s_攻击%]*2.5,[%stat:s_攻击%]*(1+[%this_level%])*0.1)&];hit:1000;blk:-1000;buff:箭术冻气麻痹,2,2;eft:冰霜受击2
0.77#play_sound#SP_Arrow#unit_pos
0.77#play_sound#CrossBow_Attack#unit_pos
1.13#add_eft#狙击之弩爆炸#unit_pos#3:0,3000#0#type:2;dmg:[&@min([%stat:s_攻击%]*2.5,[%stat:s_攻击%]*(1+[%this_level%])*0.1)&];hit:1000;blk:-1000;buff:狙击之弩爆炸,2,2;cri:1000;eft:箭术普通受击特效
1.13#play_sound#SP_Arrow#unit_pos
1.13#play_sound#CrossBow_Attack#unit_pos