0.37#dmg_check#0#type:2;dmg:[%stat:s_攻击%];hit:1000;blk:-1000;cri:1000;eft:刀剑之术断月斩受击#
0#set_status#start_action
0#add_eft#T闪烁2#unit_pos,0,0,0#0
0#add_buff#极#caster#0.5#1
0#dart_move##0#10000#0##
0#play_sound#KongXiZhan#unit_pos
0.1#play_sound#ThunderMove_01#unit_pos
0.3#play_sound#GuardBladeDance#unit_pos
0.35#play_sound#Blade_Attack#tag_pos
0.4#play_sound#Blade_Attack#unit_pos
0.45#play_sound#Blade_Attack#tag_pos
0.49#play_sound#Blade_Attack#unit_pos
0.6#play_sound#Slash_Basic#tag_pos
0.5#dmg_check#0#type:2;dmg:[%stat:s_攻击%]*2;hit:1000;blk:-1000;cri:1000;eft:刀剑之术断月斩受击#
0.58#dmg_check#0#type:2;dmg:[%stat:s_攻击%]*2;hit:1000;blk:-1000;cri:1000;eft:刀剑之术断月斩受击#
0.28#add_eft#乱斩1#unit_pos,0,0,0#0
0.75#set_status#finish_action