0#block_act#1#0
1.52#block_act#0#0
1#add_eft#P箭术五只箭#unit_pos#3:-30,3000#0#type:2;dmg:[&[%stat:s_攻击%]*1&];hit:1000;blk:-1000;eft:箭术普通受击特效
1#add_eft#P箭术五只箭#unit_pos#3:-15,3000#0#type:2;dmg:[&[%stat:s_攻击%]*1&];hit:1000;blk:-1000;eft:箭术普通受击特效
1#add_eft#P箭术五只箭#unit_pos#3:0,3000#0#type:2;dmg:[&[%stat:s_攻击%]*1&];hit:1000;blk:-1000;eft:箭术普通受击特效
1#add_eft#P箭术五只箭#unit_pos#3:15,3000#0#type:2;dmg:[&[%stat:s_攻击%]*1&];hit:1000;blk:-1000;eft:箭术普通受击特效
1#add_eft#P箭术五只箭#unit_pos#3:30,3000#0#type:2;dmg:[&[%stat:s_攻击%]*1&];hit:1000;blk:-1000;eft:箭术普通受击特效
1#play_sound#CrossBow_Attack#unit_pos
1#camera_shake#0.1#3
1#play_sound#Bow_Attack#unit_pos
0.9#play_sound#Bow_Attack#unit_pos
0.93#play_sound#Bow_Attack#unit_pos
0.96#play_sound#Bow_Attack#unit_pos
1.1#play_sound#SP_Arrow#unit_pos
0.4#add_eft#P箭术五只释放#unit_pos#0