0#block_act#1#0
0.38#play_sound#ArrowRain#unit_pos
0.68#play_sound#ArrowRain#unit_pos
0.25#play_sound#Bow_Attack#unit_pos
0.3#play_sound#Bow_Attack#unit_pos
0.19#play_sound#Bow_Aim#unit_pos
0.27#play_sound#Bow_Attack#unit_pos
0.32#play_sound#Bow_Attack#unit_pos
0.7#play_sound#SP_Arrow#unit_pos
0.7#add_eft#T冰箭雨#tag_pos,0,0,0#0
1.45#block_act#0#0
1.38#dmg_check#1#type:2;dmg:[%stat:s_攻击%]*2;hit:1000;blk:-1000;eft:箭术冰冻受击特效;buff:箭术冻气麻痹,7,1#0#tag_pos,0,0,0,800
1.23#play_sound#Ice_Hit#unit_pos
1.25#play_sound#IceBall_Hit#unit_pos
1.25#camera_shake#1#1.5
1.4#play_sound#Ice_Hit#unit_pos
1.53#play_sound#IceBall_Hit#unit_pos
1.66#play_sound#Ice_Hit#unit_pos
1.79#play_sound#IceBall_Hit#unit_pos
1.82#play_sound#Ice_Hit#unit_pos
1.37#play_sound#WildIceCast_Start#unit_pos
1.95#play_sound#IceBall_Hit#unit_pos
2.06#play_sound#Ice_Hit#unit_pos
2.15#play_sound#IceBall_Hit#unit_pos
2.22#play_sound#Ice_Hit#unit_pos
2.36#play_sound#Ice_Hit#unit_pos
2.45#play_sound#IceBall_Hit#unit_pos
2.52#play_sound#Ice_Hit#unit_pos