0#block_act#1#0
0#add_eft#P残影特效#unit_pos,0,0,0#0
0#add_buff#极#caster#1.5#1
0#play_sound#Thunder_01#unit_pos
1.4#block_act#0#0
0.4#dart_move#冲锋#0#10000#0#P雷电冲锋#
0.4#play_sound#ThunderMove_01#unit_pos
0.4#play_sound#Thunder_Hit#unit_pos
0.4#play_sound#Slash_Basic#unit_pos
0.4#camera_shake#0.05#5
0.4#add_eft#P紫雷三闪#unit_pos#0
0.73#stop_dartmove#1
0.73#set_dimpos#2#unit_round=[%rnd:-90,90%]:1000,0,0,00,90%]:1000,0,0,0
0.73#dart_move#冲锋#0#10000#0#P雷电冲锋##caster#dim_pos,0,0,0
0.73#add_eft#P紫雷三闪#unit_pos,0,0,0#6:0,0,0
0.73#play_sound#ThunderMove_01#unit_pos
0.73#play_sound#Thunder_Hit#unit_pos
0.73#play_sound#Slash_Basic#unit_pos
1.07#stop_dartmove#1
1.07#set_dimpos#2#unit_round=[%rnd:-90,90%]:1000,0,0,0
1.07#dart_move#冲锋#0#10000#0#P雷电冲锋##caster#dim_pos,0,0,0
1.07#add_eft#P紫雷三闪#unit_pos,0,0,0#6:0,0,0
1.07#play_sound#ThunderMove_01#unit_pos
1.07#play_sound#Thunder_Hit#unit_pos
1.07#play_sound#Slash_Basic#unit_pos