0#dmg_check#1#type:2;dmg:[%stat:s_攻击%]*1;hit:1000;blk:-1000;eft:枪术狂风受击#0#unit_pos,0,0,0,400
0#play_sound#WindSword#unit_pos
0#play_sound#Slash_Basic#unit_pos
0.1#play_sound#Slash_Basic#unit_pos
0.2#play_sound#Slash_Basic#unit_pos
0.3#play_sound#Slash_Basic#unit_pos
0.4#play_sound#Slash_Basic#unit_pos
0.5#play_sound#Slash_Basic#unit_pos
0.52#dmg_check#1#type:2;dmg:[%stat:s_攻击%]*1;hit:1000;blk:-1000;eft:枪术狂风受击#0#unit_pos,0,0,0,400
0.52#play_sound#WindSword#unit_pos
0.6#play_sound#Slash_Basic#unit_pos
0.7#play_sound#Slash_Basic#unit_pos
0.8#play_sound#Slash_Basic#unit_pos
0.9#play_sound#Slash_Basic#unit_pos