0#block_act#1#0
0.92#block_act#0#0
0.25#add_eft#耀斑冲击#unit_pos,450,0,0#0
0.25#dmg_check#1#type:2;dmg:[%stat:s_攻击%]*3;hit:1000;blk:-1000;eft:光受击#0#unit_pos,450,0,0,200
0.25#play_sound#Explosion#unit_pos
0.25#camera_shake#0.1#5
0.47#add_eft#耀斑冲击::2#unit_pos,900,0,0#0
0.47#dmg_check#1#type:2;dmg:[%stat:s_攻击%]*3;hit:1000;blk:-1000;eft:光受击#0#unit_pos,900,0,0,400
0.47#play_sound#Explosion#unit_pos
0.47#camera_shake#0.1#5
0.72#add_eft#耀斑冲击2#unit_pos,1800,0,0#0
0.72#dmg_check#1#type:2;dmg:[%stat:s_攻击%]*3;hit:1000;blk:-1000;eft:光受击#0#unit_pos,1800,0,0,800
0.72#play_sound#Explosion#unit_pos
0.72#camera_shake#0.3#7
0.12#play_sound#FireBall_Shoot#unit_pos
0.32#play_sound#FireBall_Shoot#unit_pos
0.62#play_sound#FireBall_Shoot#unit_pos
0.28#play_sound#Rock_Hit#unit_pos
0.5#play_sound#Rock_Hit#unit_pos
0.75#play_sound#Rock_Hit#unit_pos
0.73#play_sound#Ground_Hit#unit_pos