0#block_act#1#0
0.25#add_eft#蛮力战士跃斩冲击波#tag_pos,100,0,0#0
0.25#play_sound#BladeWave#unit_pos
0.25#camera_shake#0.3#5
0.27#play_sound#EarthWave#unit_pos
0.3#play_sound#WhiteSmoke_Hit#unit_pos
0.31#play_sound#Dust_Small#unit_pos
0.31#camera_shake#0.1#5
0.33*[%skill_lv:蛮力战士跃斩强化2%][=]0#dmg_check#1#type:2;dmg:[%stat:s_攻击%]*3;hit:1000;blk:-1000;eft:跃击冲击波#0#tag_pos,100,0,0,500
0.33*[%skill_lv:蛮力战士跃斩强化2%][>]0#dmg_check#1#type:2;dmg:[%stat:s_攻击%]*4;hit:1000;blk:-1000;eft:跃击冲击波#0#tag_pos,100,0,0,500
0.95#block_act#0#0