0#block_act#1#0
0.17#play_sound#WindSword#unit_pos
0.17#use_skill#蛮力战士怒吼#caster#caster#
0.37#add_eft#战士斧子#unit_pos#3:0,1000#0#type:2;dmg:[%stat:s_攻击%]*1.5;hit:1000;blk:-1000;eft:光魔弹2
0.37#camera_shake#0.1#3
0.37#play_sound#Slash_Basic#unit_pos
0.37#play_sound#Blade_Attack#unit_pos
0.37#play_sound#BloodDagger_Hit#unit_pos
1.66#block_act#0#0
0.67#add_eft#战士斧子#unit_pos#3:0,1000#0#type:2;dmg:[%stat:s_攻击%]*1.5;hit:1000;blk:-1000;eft:光魔弹2
0.67#camera_shake#0.1#3
0.67#play_sound#Slash_Basic#unit_pos
0.67#play_sound#Blade_Attack#unit_pos
0.67#play_sound#BloodDagger_Hit#unit_pos
1.37#add_eft#战士斧子#unit_pos#3:0,1000#0#type:2;dmg:[%stat:s_攻击%]*2;hit:1000;blk:-1000;eft:光魔弹2;cri:1000
1.37#camera_shake#0.1#3
1.37#play_sound#Slash_Basic#unit_pos
1.37#play_sound#Blade_Attack#unit_pos
1.37#play_sound#BloodDagger_Hit#unit_pos
1.47#play_sound#BloodSplash#unit_pos
1.47#use_skill#蛮力战士跃斩#caster#caster#unit_round=0:1000