0#block_act#1#0
0.73#dart_move##0#2000#0#蛮力战士野性之舞#
0.73#camera_shake#0.1#3
0.73#dmg_check#1#type:2;dmg:[%stat:s_攻击%]*1.5;hit:1000;blk:-1000;eft:空手受击#0#unit_pos,0,0,0,400
0.73#play_sound#TwoHandSword_Attack#unit_pos
0.98#dmg_check#1#type:2;dmg:[%stat:s_攻击%]*1.5;hit:1000;blk:-1000;eft:空手受击#0#unit_pos,0,0,0,400
0.98#play_sound#TwoHandSword_Attack#unit_pos
1.23#dmg_check#1#type:2;dmg:[%stat:s_攻击%]*1.5;hit:1000;blk:-1000;eft:空手受击#0#unit_pos,0,0,0,400
1.23#play_sound#TwoHandSword_Attack#unit_pos
1.5#dmg_check#1#type:2;dmg:[%stat:s_攻击%]*1.5;hit:1000;blk:-1000;eft:空手受击#0#unit_pos,0,0,0,400
1.5#play_sound#TwoHandSword_Attack#unit_pos
1.75#dmg_check#1#type:2;dmg:[%stat:s_攻击%]*1.5;hit:1000;blk:-1000;eft:空手受击#0#unit_pos,0,0,0,400
2.82#dmg_check#1#type:2;dmg:[%stat:s_攻击%]*1.5;hit:1000;blk:-1000;eft:空手受击#0#unit_pos,200,0,0,600
2.82#add_eft#蛮力战士跃斩冲击波#unit_pos,200,0,0#0
2.83#play_sound#BladeWave#unit_pos
2.83#play_sound#WhiteSmoke_Hit#unit_pos
2.83#play_sound#Dust_Small#unit_pos
2.83#camera_shake#0.1#5
2.88#block_act#0#0