0#block_act#1#0
0#add_eft#圆形预警0_75:1:3#tag_pos,0,0,0#0
0.28#dart_move##3#0.5#200##
0.28#play_sound#JumpUp#unit_pos
0.38#play_sound#ClothMovement#unit_pos
0.77#add_eft#蛮力战士跃斩冲击波#tag_pos,100,0,0#0
0.77#play_sound#BladeWave#unit_pos
0.77#camera_shake#0.3#5
0.78#play_sound#EarthWave#unit_pos
0.82#play_sound#WhiteSmoke_Hit#unit_pos
0.82#play_sound#Dust_Small#unit_pos
0.82#camera_shake#0.1#5
0.83*[%skill_lv:蛮力战士跃斩强化2%][=]0#dmg_check#1#type:2;dmg:[%stat:s_攻击%]*3;hit:1000;blk:-1000;eft:跃击冲击波#0#tag_pos,100,0,0,500
0.83*[%skill_lv:蛮力战士跃斩强化2%][>]0#dmg_check#1#type:2;dmg:[%stat:s_攻击%]*4;hit:1000;blk:-1000;eft:跃击冲击波#0#tag_pos,100,0,0,500