0#block_act#1#0
0.17#play_sound#WindSword#unit_pos
0.37#add_eft#血影狂斩1#unit_pos#3:0,[&@min(500+[%this_level%],1000)&]#0#type:2;dmg:[&@min([%stat:s_攻击%]*3,[%stat:s_攻击%]*(1.5+[%stat:b_臂力%]*0.02))&];hit:1000;blk:-1000;eft:枪术狂风受击
0.37#camera_shake#0.1#3
0.37#play_sound#Slash_Basic#unit_pos
0.37#play_sound#Blade_Attack#unit_pos
0.37#play_sound#BloodDagger_Hit#unit_pos
1.66#block_act#0#0
0.67#add_eft#血影狂斩2#unit_pos#3:0,[&@min(500+[%this_level%],1000)&]#0#type:2;dmg:[&@min([%stat:s_攻击%]*3,[%stat:s_攻击%]*(1.5+[%stat:b_臂力%]*0.02))&];hit:1000;blk:-1000;eft:枪术狂风受击
0.67#camera_shake#0.1#3
0.67#play_sound#Slash_Basic#unit_pos
0.67#play_sound#Blade_Attack#unit_pos
0.67#play_sound#BloodDagger_Hit#unit_pos
1.37#add_eft#血影狂斩3#unit_pos#3:0,[&@min(500+[%this_level%],1000)&]#0#type:2;dmg:[&@min([%stat:s_攻击%]*4,[%stat:s_攻击%]*(2+[%stat:b_臂力%]*0.02))&];hit:1000;blk:-1000;eft:枪术狂风受击;cri:1000
1.37#camera_shake#0.1#3
1.37#play_sound#Slash_Basic#unit_pos
1.37#play_sound#Blade_Attack#unit_pos
1.37#play_sound#BloodDagger_Hit#unit_pos
1.47#play_sound#BloodSplash#unit_pos