0#block_act#1#0
0#add_eft#P残影特效#unit_pos,0,0,0#0
0#add_buff#极#caster#1.5#1
0#play_sound#Thunder_01#unit_pos
0#add_eft#长条预警0_75:0:25,1,5#unit_pos,0,0,0#0
0.4#dart_move#冲锋#0#10000#0#月白寒刃空特效#
0.4#play_sound#ThunderMove_01#unit_pos
0.4#play_sound#Thunder_Hit#unit_pos
0.4#play_sound#Slash_Basic#unit_pos
0.4#camera_shake#0.05#5
0.4#add_eft#月白寒刃#unit_pos#0
0.5#block_act#0#0
0.55#dmg_check#1#type:2;dmg:[%stat:s_攻击%]*5;hit:1000;blk:-1000;eft:铁匠之怒抡击受击#0#unit_pos,0,0,0,500
0.55#add_eft#月白寒刃波#unit_pos,0,0,0#0
0.55#add_buff#霸体#caster#7#7