0#add_eft#P残影特效#unit_pos,0,0,0#0
0#block_act#1#0
0.01#set_unitpos#caster#tag_pos,100,0,0
0.02#set_active#caster#0,1
0.1#play_sound#FishManStaff#unit_pos
0.1#dmg_check#0#type:2;dmg:[&2*[%stat:s_攻击%]+0.5*[%stat:s_攻击%]*[%skill_lv:赏金猎人赏金狂热强化2%]+0.5*[%stat:s_攻击%]*[%skill_lv:赏金猎人赏金狂热强化1%]&];hit:1000;blk:-1000;eft:嗜血受击#
0.1#dmg_check#1#type:2;hit:1000;blk:-1000;dmg:[%stat:s_攻击%]*1.5#0#tag_pos,0,0,0,300
0.15#set_active#caster#1
0.2#add_eft#突刺2#tag_pos,0,0,150#0
0.2#dart_move#冲锋#2#8000#0###caster#unit_pos,-600,0,0
0.2#play_sound#PhantomMove_01#unit_pos
0.18#play_sound#Slash_Moon#unit_pos
0.37#block_act#0#0