0#block_act#1#0
0.98#block_act#0#0
0.9#add_buff#野兽血脉#target#9999#1
0.9#add_buff#野兽血脉火龙#target#9999#1
0.9#add_buff#野兽血脉火龙属性#target#9999#1
0.9*[%skill_lv:野兽血脉火龙强化%][>]0#add_buff#野兽血脉火龙回血1#target#9999#1
0.9*[%skill_lv:野兽血脉火龙强化%][>]0#add_buff#野兽血脉火龙回蓝1#target#9999#1
0.9*[%skill_lv:野兽血脉火龙燃烧光环%][>]0#add_buff#野兽血脉火龙燃烧光环#target#9999#1
0.9*[%skill_lv:野兽血脉火龙暴击光环%][>]0#add_buff#野兽血脉火龙暴击光环#target#9999#1
0.9#change_dungeon_skill#野兽血脉火龙龙焰,1
0.1#play_sound#Cast_Morph#unit_pos
0.2#play_sound#JumpUp#unit_pos
0.3#play_sound#DragonRoar#unit_pos
0.3#camera_shake#0.1#5
0.08#add_eft#P变身#unit_pos,0,0,0#0