1.72#block_act#0#0
0.84#dmg_check#2#type:2;dmg:[%stat:s_攻击%];hit:1000;blk:-1000;eft:铁匠之怒抡击受击;buff:昏迷效果,[&@min(2+0.04*[%stat:b_臂力%],5)&],1#0#unit_pos,0,4,2000,-100,2000,100,0,100,0,-100
0.84#camera_shake#0.1#5
0#block_act#1#0
0.82#add_eft#阿莱雅之怒#unit_pos,0,0,0#0
0.82#play_sound#Slash_Moon#unit_pos
0.82#play_sound#SK_033#unit_pos
0.72#play_sound#Hero_Explosion#unit_pos
0.92#play_sound#Dust_Small#unit_pos
1#dmg_check#1#type:2;buff:嘲讽效果,10,1;eft:无声空受击#0#unit_pos,0,0,0,800
0.85#play_sound#SK_020#unit_pos