0#block_act#1#0
0.23#dmg_check#2#type:2;dmg:[%stat:s_攻击%]*2;cri:1000;eft:嗜血刀术狂暴斩受击#0#unit_pos,0,4,0,0,282,282,800,0,282,-282
0.23#add_eft#雪鹰之剑剑气#unit_pos,0,0,0#0
0.23#camera_shake#0.1#3
0.23#play_sound#Slash_Basic#unit_pos
0.23#play_sound#Blade_Attack#unit_pos
0.23#play_sound#BloodDagger_Hit#unit_pos
0.9#play_sound#ThunderMove_Start_01#unit_pos
1.4#play_sound#ThunderMove_01#unit_pos
0.95#dart_move##0#5000#800#雪鹰之剑冲锋#雪鹰之剑雪剑#caster#
1.5#play_sound#JumpUp#unit_pos
2.4#play_sound#EarthWave#unit_pos
2.45#play_sound#IceBall_Hit#unit_pos
2.55#play_sound#IceBall_Hit#unit_pos
2.65#play_sound#ElectticBall_Hit#unit_pos
2.5#play_sound#Dust_Small#unit_pos
1.66#block_act#0#0