info size=28 colored=false
char id=48 img=o316be xoffset=0 yoffset=0 xadvance=0
char id=49 img=o316bf xoffset=0 yoffset=0 xadvance=0
char id=50 img=o316bg xoffset=0 yoffset=0 xadvance=0
char id=51 img=o316bh xoffset=0 yoffset=0 xadvance=0
char id=52 img=o316bi xoffset=0 yoffset=0 xadvance=0
char id=53 img=o316bj xoffset=0 yoffset=0 xadvance=0
char id=54 img=o316bk xoffset=0 yoffset=0 xadvance=0
char id=55 img=o316bl xoffset=0 yoffset=0 xadvance=0
char id=56 img=o316bm xoffset=0 yoffset=0 xadvance=0
char id=57 img=o316bn xoffset=0 yoffset=0 xadvance=0
